<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>ResponsiveSlides.js &middot; Alternative themes</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="../../responsiveslides.css" />
  <link rel="stylesheet" href="themes.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="../../responsiveslides.min.js"></script>
  <script>
    $(function () {

      // Slideshow 1
      $("#slider1").responsiveSlides({
        auto: false,
        pager: true,
        nav: true,
        speed: 500,
        maxwidth: 800,
        namespace: "centered-btns"
      });

      // Slideshow 2
      $("#slider2").responsiveSlides({
        auto: false,
        pager: true,
        nav: true,
        speed: 500,
        maxwidth: 800,
        namespace: "transparent-btns"
      });

      // Slideshow 3
      $("#slider3").responsiveSlides({
        auto: false,
        pager: false,
        nav: true,
        speed: 500,
        maxwidth: 800,
        namespace: "large-btns"
      });

    });
  </script>
</head>
<body>
  <div id="wrapper">
    <h1>Three different ways to use next/prev buttons</h1>

    <h3>Vertically centered on both sides</h3>
    <div class="rslides_container">
      <ul class="rslides" id="slider1">
        <li><img src="../1.jpg" alt="" /></li>
        <li><img src="../2.jpg" alt="" /></li>
        <li><img src="../3.jpg" alt="" /></li>
      </ul>
    </div>

    <h3>Transparent buttons over the left and right side</h3>
    <div class="rslides_container">
      <ul class="rslides" id="slider2">
        <li><img src="../1.jpg" alt="" /></li>
        <li><img src="../2.jpg" alt="" /></li>
        <li><img src="../3.jpg" alt="" /></li>
      </ul>
    </div>

    <h3>100% height with vertically centered icons</h3>
    <div class="rslides_container">
      <ul class="rslides" id="slider3">
        <li><img src="../1.jpg" alt="" /></li>
        <li><img src="../2.jpg" alt="" /></li>
        <li><img src="../3.jpg" alt="" /></li>
      </ul>
    </div>

    <a href="http://responsiveslides.com/">View ResponsiveSlides.js documentation</a>

  </div>
</body>
</html>
